anyio==3.6.1 ; python_version >= "3.9" and python_version < "4.0"
asgiref==3.5.2 ; python_version >= "3.9" and python_version < "4.0"
blis==0.7.9 ; python_version >= "3.9" and python_version < "4.0"
catalogue==2.0.8 ; python_version >= "3.9" and python_version < "4.0"
certifi==2022.9.24 ; python_version >= "3.9" and python_version < "4"
charset-normalizer==2.1.1 ; python_version >= "3.9" and python_version < "4"
click==8.1.3 ; python_version >= "3.9" and python_version < "4.0"
colorama==0.4.5 ; python_version >= "3.9" and python_version < "4.0" and platform_system == "Windows"
confection==0.0.3 ; python_version >= "3.9" and python_version < "4.0"
cymem==2.0.7 ; python_version >= "3.9" and python_version < "4.0"
django==4.1.2 ; python_version >= "3.9" and python_version < "4.0"
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.4.0/en_core_web_sm-3.4.0.tar.gz ; python_version >= "3.9" and python_version < "4.0"
et-xmlfile==1.1.0 ; python_version >= "3.9" and python_version < "4.0"
fastapi==0.85.1 ; python_version >= "3.9" and python_version < "4.0"
gensim==4.2.0 ; python_version >= "3.9" and python_version < "4.0"
greenlet==1.1.3.post0 ; python_version >= "3.9" and (platform_machine == "aarch64" or platform_machine == "ppc64le" or platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64" or platform_machine == "win32" or platform_machine == "WIN32") and python_version < "4.0"
h11==0.14.0 ; python_version >= "3.9" and python_version < "4.0"
idna==3.4 ; python_version >= "3.9" and python_version < "4.0"
jinja2==3.1.2 ; python_version >= "3.9" and python_version < "4.0"
keras==2.10.0 ; python_version >= "3.9" and python_version < "4.0"
langcodes==3.3.0 ; python_version >= "3.9" and python_version < "4.0"
markupsafe==2.1.1 ; python_version >= "3.9" and python_version < "4.0"
mathparse==0.1.2 ; python_version >= "3.9" and python_version < "4.0"
murmurhash==1.0.9 ; python_version >= "3.9" and python_version < "4.0"
nltk==3.7 ; python_version >= "3.9" and python_version < "4.0"
numpy==1.23.4 ; python_version >= "3.9" and python_version < "4.0"
openpyxl==3.0.10 ; python_version >= "3.9" and python_version < "4.0"
packaging==21.3 ; python_version >= "3.9" and python_version < "4.0"
pandas==1.5.0 ; python_version >= "3.9" and python_version < "4.0"
pathy==0.6.2 ; python_version >= "3.9" and python_version < "4.0"
preshed==3.0.8 ; python_version >= "3.9" and python_version < "4.0"
pydantic==1.9.2 ; python_version >= "3.9" and python_version < "4.0"
pyparsing==3.0.9 ; python_version >= "3.9" and python_version < "4.0"
PySastrawi==1.2.0 ; python_version >= "3.9" and python_version < "4.0"
python-dateutil==2.8.2 ; python_version >= "3.9" and python_version < "4.0"
pytz==2022.4 ; python_version >= "3.9" and python_version < "4.0"
requests==2.28.1 ; python_version >= "3.9" and python_version < "4"
setuptools==65.5.0 ; python_version >= "3.9" and python_version < "4.0"
six==1.16.0 ; python_version >= "3.9" and python_version < "4.0"
smart-open==5.2.1 ; python_version >= "3.9" and python_version < "4.0"
sniffio==1.3.0 ; python_version >= "3.9" and python_version < "4.0"
spacy-legacy==3.0.10 ; python_version >= "3.9" and python_version < "4.0"
spacy-loggers==1.0.3 ; python_version >= "3.9" and python_version < "4.0"
spacy==3.4.1 ; python_version >= "3.9" and python_version < "4.0"
sqlalchemy==1.4.42 ; python_version >= "3.9" and python_version < "4.0"
sqlparse==0.4.3 ; python_version >= "3.9" and python_version < "4.0"
srsly==2.4.4 ; python_version >= "3.9" and python_version < "4.0"
starlette==0.20.4 ; python_version >= "3.9" and python_version < "4.0"
tb-nightly==2.11.0a20221008 ; python_version >= "3.9" and python_version < "4.0"
tensorboard==2.10.1 ; python_version >= "3.9" and python_version < "4.0"
tensorboard-data-server==0.6.1 ; python_version >= "3.9" and python_version < "4.0"
tensorboard-plugin-wit==1.8.1 ; python_version >= "3.9" and python_version < "4.0"
tensorflow==2.10.0 ; python_version >= "3.9" and python_version < "4.0"
tensorflow-estimator==2.10.0 ; python_version >= "3.9" and python_version < "4.0"
tensorflow-io-gcs-filesystem==0.27.0 ; python_version >= "3.9" and python_version < "4.0"
termcolor==2.0.1 ; python_version >= "3.9" and python_version < "4.0"
tf-estimator-nightly==2.11.0.dev2022100808 ; python_version >= "3.9" and python_version < "4.0"
tf-nightly==2.11.0.dev20221008 ; python_version >= "3.9" and python_version < "4.0"
tf_nightly_intel==2.11.0.dev20221008 ; python_version >= "3.9" and python_version < "4.0"
thinc==8.1.4 ; python_version >= "3.9" and python_version < "4.0"
torch==1.12.1 ; python_version >= "3.9" and python_version < "4.0"
tqdm==4.64.1 ; python_version >= "3.9" and python_version < "4.0"
typer==0.4.2 ; python_version >= "3.9" and python_version < "4.0"
typing-extensions==4.4.0 ; python_version >= "3.9" and python_version < "4.0"
tzdata==2022.5 ; python_version >= "3.9" and python_version < "4.0" and sys_platform == "win32"
urllib3==1.26.12 ; python_version >= "3.9" and python_version < "4"
uvicorn[standart]==0.18.3 ; python_version >= "3.9" and python_version < "4.0"
wasabi==0.10.1 ; python_version >= "3.9" and python_version < "4.0"
